prefix=/Users/waker/prj/deadbeef/osx/deps/ffmpeg
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.41.100
Requires: libavcodec >= 57.48.101, libavutil >= 55.28.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -framework VideoDecodeAcceleration -framework CoreFoundation -framework QuartzCore -liconv -Wl,-framework,CoreFoundation -Wl,-framework,Security -lm -lz -pthread -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
