prefix=/Users/waker/prj/deadbeef/osx/deps/ffmpeg
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.48.101
Requires: libavutil >= 55.28.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -framework VideoDecodeAcceleration -framework CoreFoundation -framework QuartzCore -liconv -Wl,-framework,CoreFoundation -Wl,-framework,Security -lm -lz -pthread -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
