prefix=/Users/waker/prj/deadbeef/osx/deps/ffmpeg
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.24.102
Requires: libavutil >= 55.17.103
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -liconv -Wl,-framework,CoreFoundation -Wl,-framework,Security -lm -lz -pthread -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
