prefix=/Users/waker/prj/deadbeef/osx/deps/ffmpeg
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.25.100
Requires: libavcodec >= 57.24.102, libavutil >= 55.17.103
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -liconv -Wl,-framework,CoreFoundation -Wl,-framework,Security -lm -lz -pthread -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
